SECRET_KEY = "t&uajccae0n7@+_i09^+(hks$o2b#fkfo&fh($=k4w5b*v@@%o"
CLOUDINARY_API_KEY = "766124729178135"
CLOUDINARY_API_SECRET = "Pac3Elo7dI32V-MDYyDXYI4q5Qk"
CLOUDINARY_CLOUD_NAME = "campusbuy"

EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'postmaster@mg.campusbuy.online'
EMAIL_HOST_PASSWORD = 'ab86ddd847cfa42d4622d0c782b3ded2-f135b0f1-1421566c'
EMAIL_USE_TLS = True
