SECRET_KEY = "t&uajccae0n7@+_i09^+(hks$o2b#fkfo&fh($=k4w5b*v@@%o"
CLOUDINARY_API_KEY = "766124729178135"
CLOUDINARY_API_SECRET = "Pac3Elo7dI32V-MDYyDXYI4q5Qk"
CLOUDINARY_CLOUD_NAME = "campusbuy"

EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'postmaster@mg.campusbuy.online'
EMAIL_HOST_PASSWORD = '2c7ff71808427de020f7afa14fb1c333-9b1bf5d3-d4c1ed08'
EMAIL_USE_TLS = True

DATABASE_PASSWORD = "guido van rossum"